<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GirlLink</title>
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<h2>effect-bracket</h2>
	<section>
		<div class="effect-bracket">
			<a href="javascript:;">
				水瓶座
			</a>
			<a href="javascript:;">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-bottom-line</h2>
	<section>
		<div class="effect-bottom-line">
			<a href="javascript:;">
				水瓶座
			</a>
			<a href="javascript:;">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-double-line</h2>
	<section>
		<div class="effect-double-line">
			<a href="javascript:;">
				水瓶座
			</a>
			<a href="javascript:;">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-double-line-slight</h2>
	<section>
		<div class="effect-double-line-slight">
			<a href="javascript:;">
				水瓶座
			</a>
			<a href="javascript:;">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-scale-down</h2>
	<section>
		<div class="effect-scale-down">
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-fall-down</h2>
	<section>
		<div class="effect-fall-down">
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-border-fall</h2>
	<section>
		<div class="effect-border-fall">
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-text-fill</h2>
	<section>
		<div class="effect-text-fill">
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
			<a href="javascript:;" data-hover="水瓶座">
				水瓶座
			</a>
		</div>
	</section>
	<h2>effect-push</h2>
	<section>
		<div class="effect-push">
			<a href="javascript:;" data-hover="水瓶座">
				<span>水瓶座</span>
			</a>
			<a href="javascript:;" data-hover="水瓶座">
				<span>水瓶座</span>
			</a>
		</div>
	</section>
	<h2>effect-slide</h2>
	<section>
		<div class="effect-slide">
			<a href="javascript:;"> 
				<span data-hover="水瓶座">水瓶座</span>
			</a>
			<a href="javascript:;" >
				<span data-hover="水瓶座">水瓶座</span>
			</a>
		</div>
	</section>
	<h2>effect-slide-3D</h2>
	<section>
		<div class="effect-slide-3D">
			<a href="javascript:;"> 
				<span data-hover="水瓶座">水瓶座</span>
			</a>
			<a href="javascript:;" >
				<span data-hover="水瓶座">水瓶座</span>
			</a>
		</div>
	</section>
	<h2>effect-turn</h2>
	<section>
		<div class="effect-turn">
			<a href="javascript:;"> 
				<span data-hover="水瓶座">水瓶座</span>
			</a>
			<a href="javascript:;" >
				<span data-hover="水瓶座">水瓶座</span>
			</a>
		</div>
	</section>
</body>
</html>